Federico Frediani Baldi
Adaptador de Ethernet Radmin VPN:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : fdfd::1a4f:7960
   Vínculo: dirección IPv6 local. . . : fe80::4c50:e6b8:736a:252b%4
   Dirección IPv4. . . . . . . . . . . . . . : 26.79.121.96
   Máscara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 26.0.0.1

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::9036:386e:5cfa:3b14%14
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::20b1:c5fc:f970:dafb%5
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.101
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de túnel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2001:0:2877:7aa:c9:272c:457f:60e4
   Vínculo: dirección IPv6 local. . . : fe80::c9:272c:457f:60e4%15
   Puerta de enlace predeterminada . . . . . :

21:36




Karina Ferreyra 
Configuración IP de Windows


Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : home
   Dirección IPv6 . . . . . . . . . . : 2800:810:5d0:524:785d:3df0:8f95:86ef
   Dirección IPv6 . . . . . . . . . . : 2800:810:5d0:524:8fe8:64:7642:5b3
   Dirección IPv6 temporal. . . . . . : 2800:810:5d0:524:41f0:73e4:df2a:b89
   Vínculo: dirección IPv6 local. . . : fe80::c505:55a7:bac1:91ff%8
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.40
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::12d7:b0ff:fe5e:2b53%8
                                       192.168.0.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

21:41

Axel Choqueticlla 

Configuración IP de Windows


Adaptador desconocido VPN - VPN Client:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::3775:b215:38ae:634c%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.252
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::8c0e:d60:d75b:4f8c%11
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :
Hora: 21:45

